name: example
description: A new Flutter project.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=2.18.0-271.4.beta <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  state_delegate:
    path: ..
dev_dependencies:
  flutter_test:
    sdk: flutter
